#
# application.conf
#

plain.logging.level = debug
plain.servlet.web-applications-directory = "../webapps"
plain.servlet.unpack-web-applications-directory = "../webapps"

#
# akka-camel specific configuration 
#
akka.camel.jmx = off

