config {

	version = "1.0"

	#
	# The application root directory at runtime, can also be set with the environment variable PLAIN_HOME or with a runtime define -Dplain.config.home=<rootdir>.
	#
	home = ./

	#
	# if not set here this will default to 'java.io.tmpdir'
	#
	temp = ${?plain.config.home}/temp
	
	#
	# Logs the entire configuration in one large json string.
	#
	log-config-on-start = off
	
	#
	# Very verbose, maybe better to have a look at the JMX management bean's attribute 'configuration'.
	#
	log-config-formatted = off
	
	#
	# If true it should be caught be the application bootstrap and stop the main program.
	#
	rethrow-exception-on-error = off

	print-stacktrace-on-error = on

	#
	# Immediately terminates the jvm, really a last resort.
	#
	terminate-on-error = on
	
	terminate-on-error-exitcode = -1

}

