io {

	#
	# if not set here this will default to 'java.io.tmpdir'
	#
	temp = ${?plain.config.home}/temp
	
	#
	# Delete non-empty directories in ${temp} at startup.
	#
	temp-purge-empty-directories-on-startup = true
	
	#
	# Delete top-level files in ${temp} at startup.
	#
	temp-purge-files-on-startup = true
	
	#
	# This size is used for generating internal buffers for synchronous Io. Quite a bit of testing made 2K look like a good value. 
	#	
	default-buffer-size = 2K
	
	#
	# This size is used for generating internal buffers mainly for compression. It should be larger than the default-buffer-size. 
	#	
	default-large-buffer-size = 64K
	
	#
	# To make deleteDirectory more robust (retry and pause).
	#
	delete-directory-retries = 5
	
	delete-directory-pause-between-retries = 10 s

}

