reflect {

	#
	# load reflection information for all classes starting with these fqcn prefixes
	#
	prefixes = [ "com.ibm.plain" ]
	
	#
	# Set this to true to disable all instances of trait ApplicationExtension
	#
	disable-application-extensions = false
	
	#
	# todo: add lists of application extensions to be enabled or disabled
	#
	
}
