rest {

	#
	# If nothing else is configured this dispatcher will be used by an http server.
	#
	default-dispatcher {
	
		#
		# Used to identify the dispatcher in logging, for instance.
		#		
		display-name = default
	
		#
		# This is the class implementing this dispatcher. Make sure to put the correct fully classified class name (FCCN) here.
		#		
		class-name = com.ibm.plain.rest.DefaultDispatcher
		
		#
		# Define routes and map them to a Resource, here. Also add the optional configuration for the Resource.
		#			
		routes = []
		
	}

	#
	#
	#
	monitor-dispatcher {
	
		#
		# Used to identify the dispatcher in logging, for instance.
		#		
		display-name = monitor
	
		#
		# Define routes and map them to a Resource, here. Also add the optional configuration for the Resource.
		#			
		routes = [
		
			{ uri = "*", resource-class-name = com.ibm.plain.rest.resource.JarResource, resource-config = { root = "/webapps/monitor" }  }
			
		]
		
	}

}

