#
# application.conf
#

plain {
	logging.level = trace
	json.encode-output = off
	http.ignore-accept-header = on
	http.startup-servers = [ benchmark-server ]
	jdbc.startup-connection-factories = [ benchmark-mysql ]
	servlet.web-applications-directory = "../webapps"
	servlet.unpack-web-applications-directory = "../webapps"
}

benchmark-server {
	port-range = [ 8080 ]
	dispatcher = benchmark-dispatcher
}

benchmark-dispatcher.routes = [ 
	{ uri = plaintext, resource-class-name = com.ibm.techempower.PlainText }
	{ uri = json, resource-class-name = com.ibm.techempower.Json }
	{ uri = db, resource-class-name = com.ibm.techempower.Db }
	{ uri = update, resource-class-name = com.ibm.techempower.Update }
	{ uri = fortunes, resource-class-name = com.ibm.techempower.Fortunes }
]

benchmark-mysql {
	name = MysqlBenchmark
	jndi-lookup-name = "jdbc/hello_world"
	driver = mysql-5-6-12
	datasource-settings {	
		setUrl = "jdbc:mysql://127.0.0.1:3306/hello_world?jdbcCompliantTruncation=false&elideSetAutoCommits=true&useLocalSessionState=true&cachePrepStmts=true&cacheCallableStmts=true&alwaysSendSetIsolation=false&prepStmtCacheSize=4096&cacheServerConfiguration=true&prepStmtCacheSqlLimit=2048&zeroDateTimeBehavior=convertToNull&traceProtocol=false&useUnbufferedInput=false&useReadAheadInput=false&maintainTimeStats=false&useServerPrepStmts&cacheRSMetadata=true"
		setUser = benchmarkdbuser
		setPassword = benchmarkdbpass
	}	
	min-pool-size = 8
	max-pool-size = 128
}

