#
# application.conf
#

#
# For executable jars all akka settings must be set in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# This multiplied with the number of cores will be the maximum size of the akka forkjoin  threadpool.
#
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 8.0

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

#
# start these database connection pools
#
plain.jdbc.startup-connection-factories = [ derby-client-example, oracle-client-example ]

#
# example connections
#
derby-client-example {

	display-name = DERBYTEST

	driver = derby-client-4-0
	
	datasource-settings.setDatabaseName = [ seconddb ]
	
	min-pool-size = 0

}

oracle-client-example {

	display-name = ORACLETEST

	driver = oracle-11-2-0
	
	datasource-settings.setDatabaseName = [ "v6r2013" ]
	datasource-settings.setUser = [ "system" ]
	datasource-settings.setPassword = [ "mop57" ]
	datasource-settings.setServerName = [ "192.168.22.33" ]
	
	min-pool-size = 0

}

