#
# application.conf
#

#
# For executable jars all akka settings must be set in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# This multiplied with the number of cores will be the maximum size of the akka forkjoin  threadpool.
#
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 8.0

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

#
# Start these database connection pools at bootstrap time. You need to provide your own jdbc libraries for commercial databases.
#
plain.jdbc.startup-connection-factories = [ h2-embedded-example, derby-embedded-example, derby-client-example ]

#
# testing some examples
#
derby-client-example {

	name = DERBYTCPTEST

	driver = derby-client-10-9-1-0
	
	datasource-settings.setDatabaseName = seconddb
	
	min-pool-size = 0

}

derby-embedded-example {

	name = DERBYMEMTEST

	driver = derby-embedded-10-9-1-0
	
	min-pool-size = 4

}

h2-embedded-example {

	name = H2TEST

	driver = h2-embedded-1-3-171
	
	min-pool-size = 4
	
	max-pool-size = 4
	
}

oracle-client-example {

	name = ORACLETEST

	driver = oracle-11-2-0
	
	datasource-settings {
	
		setDatabaseName = v6r2013
		setServerName = "192.168.22.33"
		setUser = system
		setPassword = mop57
	
	}
	
	min-pool-size = 0

}

db2-client-example {

	name = DB22TEST

	driver = db2-
	
	min-pool-size = 0
	
}

