#
# application.conf
#

#
# For executable jars all akka settings must be set in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# This multiplied with the number of cores will be the maximum size of the akka forkjoin  threadpool.
#
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 8.0

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

#
# Start these database connection pools at bootstrap time.
#
plain.jdbc.startup-connection-factories = [ h2-embedded-example, derby-embedded-example, derby-client-example ]

#
# testing some examples
#
derby-client-example {

	display-name = DERBYTEST

	driver = derby-client-10-9-1-0
	
	datasource-settings.setDatabaseName = [ seconddb ]
	
	min-pool-size = 0

}

derby-embedded-example {

	display-name = DERBYMEMTEST

	driver = derby-embedded-10-9-1-0
	
	min-pool-size = 4

}

h2-embedded-example {

	display-name = H2TEST

	driver = h2-embedded-1-3-171
	
	min-pool-size = 4
	
	connection-settings.setAutoCommit = true

}

oracle-client-example {

	display-name = ORACLETEST

	driver = oracle-11-2-0
	
	datasource-settings.setDatabaseName = [ "v6r2013" ]
	datasource-settings.setServerName = [ "192.168.22.33" ]
	datasource-settings.setUser = [ "system" ]
	datasource-settings.setPassword = [ "manager" ]
	
	min-pool-size = 0

}

