	#
	# Derby 10.9.1.0 for Jdbc 4.0 in client/server mode.
	#
	derby-client-10-9-1-0 {
	
		datasource-class = "org.apache.derby.jdbc.ClientDataSource40"
		
		datasource-settings {
		
			setDatabaseName = [ undefined ]
								 
		}
		
		connection-settings {
		
			#
			# Close cursor at commit (2), hold cursors after commit (1)
			#
			setHoldability = [ 2 ] 

		}

		system-properties = [
		
			#
			# Thank you, but no derby.log file.
			#
			[ derby.system.home, ${plain.config.temp} ]
			
			[ derby.stream.error.field, com.ibm.plain.io.DevNull.devnull ]
			
		]
		
	}
	
	#
	# Derby 10.9.1.0 in embedded mode.
	#
	derby-embedded-10-9-1-0 {
	
		datasource-class = "org.apache.derby.jdbc.EmbeddedDataSource40"
		
		datasource-settings {
		
			setDatabaseName = [ "memory:plain" ]

			setCreateDatabase = [ create ]				
			
		}
		
		connection-settings {
		
			setHoldability = [ 2 ]

		}

	}
	
