	#
	#
	#
	h2-embedded-1-3-171 {
	
		datasource-class = "org.h2.jdbcx.JdbcDataSource"
		
		datasource-settings {
		
			setURL = [ "jdbc:h2:mem:plain" ]

			setUser = [ sa ]				
			
			setPassword = [ sa ]				
			
		}
		
		connection-settings {
		
			setHoldability = [ 2 ]

		}

		system-properties = [
		
			[ h2.baseDir, ${plain.config.temp} ]
			
		]
		
	}
				
