	#
	# MySQL 5.6.0 settings
	#
	mysql-5-6-0 {
	
		datasource-class = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
		
		datasource-properties = []
		
		datasource-settings {
		
		}
		
		connection-settings {
		
		}
	
	}			
	
