#
# reference.conf for plain-integration
#

plain.integration {

	include "reference/activemq.conf"
	
	include "reference/camel.conf"
	
	include "reference/distributed-config.conf"
	
	include "reference/infrastructure.conf"
	
	include "reference/spaces.conf"
		
}

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 

	${?plain.integration.spaces.route}

]

