concurrent {

	#
	# Give the underlying ActorSystem a name (usually "default"). This name can be used to configure it with an akka configuration.
	#
	actorsystem = default
	
	io-executor {
	
		#
		# Setting this to -1 will default to a core-pool-size == runtime.availableProcessors
		#
		core-pool-size = -1	
	
	}
	
	#
	# Schedule to run gc() every "schedule-gc-timeout" milliseconds. A value below 60000 ms will be ignored and disable the scheduler.
	#
	schedule-gc-timeout = 60s

}

