#
# Why we decided to do it this way.
#
jdbc {

	#
	# ConnectionFactories listed here will automatically be started and stopped by the bootstrap/teardown mechanism.
	#
	startup-connection-factories = []

	#
	# Add more if required.
	#
	drivers {
	
		#
		#
		#
		mysql-5-6-0 {
		
			datasource-class = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
			
			datasource-properties = []
			
			datasource-settings {
			
			}
			
			connection-settings {
			
			}
		
		}			
		
		#
		# Oracle 11.2.0 for Jdbc 4.0.
		#
		oracle-11-2-0 {

			#
			# Java class name of the datasource.
			#
			datasource-class = "oracle.jdbc.pool.OracleDataSource" 

			#
			# Java class name of the connection, default: java.sql.Connection.
			#
			connection-class = "oracle.jdbc.OracleConnection"
			
			#
			#
			#
			datasource-properties-setter = setConnectionProperties
			
			#
			#
			#
			datasource-properties = [
			
				[ oracle.jdbc.defaultNChar, false ]
				
				[ oracle.jdbc.useNio, true ]
				
				[ oracle.jdbc.useThreadLocalBufferCache, true ]
				
				[ oracle.jdbc.maxCachedBufferSize, 18 ]
				
				[ defaultRowPrefetch, 10000 ]
				
			]
			
			#
			#
			#
			datasource-settings {
			
				setDatabaseName = [ undefined ]
		
				setUser = [ undefined ]
		
				setPassword = [ undefined ]
				
				setServerName = [ undefined ]
		
			 	setPortNumber = [ 1521 ]
			 	
			 	setLoginTimeout = [ 1 ]
				 
				setDriverType = [ thin ]

			 	setImplicitCachingEnabled = [ true ]
				 
				setExplicitCachingEnabled = [ true ]
				
			}
			
			#
			#
			#
			connection-settings {
			
				setStatementCacheSize = [ 32 ]
				
				setAutoCommit = [ false ]
				
			}
							
		}
		
		#
		# Derby 10.9.0 for Jdbc 4.0 in client/server mode.
		#
		derby-client-4-0 {
		
			datasource-class = "org.apache.derby.jdbc.ClientDataSource40"
			
			datasource-settings {
			
				setDatabaseName = [ undefined ]
									 
			}
			
			connection-settings {
			
				setAutoCommit = [ false ]
				
			}
							
		}
		
		#
		# Derby 10.9.0 for Jdbc 4-0 in embedded mode.
		#
		derby-embedded-4-0 {
		
			datasource-class = "org.apache.derby.jdbc.EmbeddedDataSource40"
			
			datasource-settings {
			
				setDatabaseName = [ "memory:DerbyDB" ]

				setCreateDatabase = [ create ]				
				
			}
			
		}
					
	}
	
	default-connection-factory {
	
		#
		#
		#
		display-name = default
		
		#
		# The period after which idle connections in the connection pool of the factory are closed
		#
		pool-idle-timeout = 5m

		#
		# Wait for this interval before growing the pool by creating a new connections 
		#
	 	pool-grow-timeout = 200ms 

		#
		# Wait for this interval for getting a connection from the pool before throwing an exception.
		#
	 	pool-get-timeout = 15s

		#
		# Minimum pool size established at startup.
		#
		min-pool-size = 0			

		#
		# The connection pool will not grow beyond this size.
		#
		max-pool-size = 8		
		
		#
		# Definition for the connection driver. It is absolutely mandatory to define this value with the correct driver in the application.conf.
		#
		driver = undefined

	}

}

