#
# reference.conf
#

#
# still not clear if this is taken into account in an executable jar
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

plain {

	#
	# application root directory at runtime
	#
	home = target/

	#
	# if not set here this will default to 'java.io.tmpdir'
	#
	temp = ${plain.home}/temp
	
	config {

		version = "1.0.1"

		log-config-on-start = off

		print-stacktrace-on-error = off

		terminate-on-error = off
		
		terminate-on-error-exitcode = -1

	}
	
	logging {
	
		level = INFO
	
		directory = ${plain.home}/logs
		
		archive= ${plain.logging.directory}/archive
	
		console {
		
			enable = on
			
			pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
		
			# for not redirecting the console to a file set this value to "" or .
			file = .	// ${plain.logging.directory}/console.log
			
			# not implemented
			rolling-pattern = .

		}
		
		text {
		
			enable = on
			
			pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
			
			file = ${plain.logging.directory}/logfile.log
			
			rolling-pattern = ${plain.logging.archive}"/logfile.log.%d{yyyyMMdd}.zip"

		}		
		
		html {
		
			enable = on
			
			# this is very complex and, therefore, set inside logback.xml
			pattern = .
			
			file = ${plain.logging.directory}/logfile.html
			
			rolling-pattern = ${plain.logging.archive}"/logfile.html.%d{yyyyMMdd}.zip"

		}		

		filter-debug-logger-names = [
			LocalActorRefProvider			
			IoWorker 
			IoConnectionActor
			ChunkingActor
			HttpClient
			HttpServer
			HttpConduit	
			SprayCanRootService	
			ExecutionDirectives	
		]
	
	}
	
	concurrent {
	
		#
		# Give the underlying ActorSystem a name (usually "default"). This name can be used to configure it with an akka configuration.
		#
		actorsystem = default
	
	}
	
	io {

		#
		# This size is used for generating internal buffers for synchronous Io. Quite a bit of testing made 2K look like a good value. 
		#	
		default-buffersize = 2K
		
		#
		# To make deleteDirectory more robust (retry and pause).
		#
		delete-directory-retries = 5
		
		delete-directory-timeout = 15 s
	
	}

}
