#
# reference.conf
#

plain {

	include "config.conf"
	
	include "logging.conf"
	
	include "concurrent.conf"
	
	include "io.conf"
	
	include "aio.conf"
	
	include "http.conf"

	include "rest.conf"
	
	include "jdbc.conf"
	
	include "monitor.conf"
	
	include "json.conf"
	
	include "xml.conf"
	
}
