#
# reference.conf
#

plain {

	include "reference/config.conf"
	
	include "reference/logging.conf"
	
	include "reference/concurrent.conf"
	
	include "reference/io.conf"
	
	include "reference/aio.conf"
	
	include "reference/http.conf"

	include "reference/rest.conf"
	
	include "reference/jdbc.conf"
	
	include "reference/monitor.conf"
	
	include "reference/json.conf"
	
	include "reference/xml.conf"
	
}
