#
# H2 1.3 
#
h2-embedded-1-3 {

	datasource-class = "org.h2.jdbcx.JdbcDataSource"
	
	datasource-settings {
	
		setURL = [ "jdbc:h2:mem:plain" ]

		setUser = [ sa ]				
		
		setPassword = [ sa ]				
		
	}
	
	connection-settings {
	
		setHoldability = [ 2 ]

	}

	system-properties = [
	
		[ h2.baseDir, ${plain.config.temp} ]
		
	]
	
	#
	# Used to select the right slick driver, or more precise, something that extends scala.slick.driver.JdbcProfile for the database implementor of your choice. 
	#
	slick-jdbc-profile-class = "scala.slick.driver.H2Driver"
	
}
			
