#
# MySQL 5.6 
#
mysql-5-6 {

	datasource-class = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
	
	datasource-properties = []
	
	datasource-settings {
	
	}
	
	#
	#
	#
	connection-settings {
	
		setAutoCommit = true
		
	}

	slick-driver-class = "scala.slick.driver.MySQLDriver"
	
}			

