#
# Oracle 11 
#
oracle-11 {

	#
	# Java class name of the datasource.
	#
	datasource-class = "oracle.jdbc.pool.OracleDataSource" 

	#
	# Java class name of the connection, default: java.sql.Connection.
	#
	connection-class = "oracle.jdbc.OracleConnection"
	
	#
	#
	#
	datasource-properties-setter = setConnectionProperties
	
	#
	#
	#
	datasource-properties = [
	
		[ oracle.jdbc.defaultNChar, false ]
		
		[ oracle.jdbc.useNio, true ]
		
		[ oracle.jdbc.useThreadLocalBufferCache, true ]
		
		#
		# This property is extremely important, it limits the cache-memory for each connection in a pool to a size of 2 ^ value (plain default: 2 ^ 18 = 256K).
		# The Oracle default is 2 ^ 31 = 2G, so a pool of 8 connections would require 16G of memory.
		# 
		[ oracle.jdbc.maxCachedBufferSize, 18 ] 
		
		[ defaultRowPrefetch, 10000 ]
		
	]
	
	#
	#
	#
	datasource-settings {
	
		setDatabaseName = [ undefined ]

		setUser = [ undefined ]

		setPassword = [ undefined ]
		
		setServerName = [ undefined ]

	 	setPortNumber = [ 1521 ]
	 	
	 	setLoginTimeout = [ 1 ]
		 
		setDriverType = [ thin ]

	 	setImplicitCachingEnabled = [ true ]
		 
		setExplicitCachingEnabled = [ true ]
		
	}
	
	#
	#
	#
	connection-settings {
	
		setStatementCacheSize = [ 32 ]
		
		setHoldability = [ 2 ] 
		
		setAutoCommit = [ false ]

	}
	
	#
	# Commercial driver implementation.
	#
	slick-jdbc-profile-class = "com.typesafe.slick.driver.oracle.OracleDriver"
	
}

