activemq {
	
	#
	# Start the broker with this URI, default: tcp, all interfaces.
	#
	broker-server-uri = "tcp://0.0.0.0"
	
	#
	#
	#
	broker-client-uri = "tcp://localhost"
	
	#
	# Default port: 61616
	#
	broker-port = 61616
	
	#
	# Defaults to "KahaDB" if set to true. 
	#
	use-persistence = true
	
	#
	# If enabled all persistent data will be under this directory.
	#
	persistence-directory = "target/activemq-persistence"
	
	#
	# Delete all content in this directory at startup time.
	#
	purge-persistence-directory-on-startup = false
	
	#
	# Start the activemq broker only if this is true.
	#
	is-master = false
	
	#
	# Start component during bootstrap.
	#
	is-enabled = false
	
}
