spaces {

	#
	# Launch the spaces server component in this setting.
	#
	is-enabled = false
	
	#
	# All files in all spaces come here.
	#
	root-directory = ${?plain.config.home}/spaces
	
	#
	# This is setting the "Accept-Encoding" header in a GET request. Valid values are "gzip" and "deflate". 
	#
	download-encoding = "gzip"

	#
	# If true use temporary files in between spaces processing, else use Conduits. The later is leaner and faster, the former more reliable.
	#
	use-conduits-default = false
	
	#
	# client settings
	#
	client {
	
		#
		# Launch the spaces client component in this setting.
		#
		is-enabled = true
		
		request-timeout = 15m
		
	}
	
	#
	# This physical machine supports the following list of spaces.
	#
	spaces = [ 
	
		{ name = myspace, server-uri = "" }
	
		{ name = yourspace, server-uri = "", quota-in-bytes = 100m}
	
		{ name = temporary, server-uri = "", purge-on-startup = true , purge-on-shutdown = true } 
	
	] 

	#
	# Establish a plain.rest route to be added to the dispatcher.
	#
	route = { 
	
		uri = "spaces/{space}/{container}/*", 
		
		resource-class-name = com.ibm.plain.integration.spaces.SpacesResource, 
		
		resource-config = { spaces-directory = ${spaces.root-directory} } 
		
	}
	
}
