#
# application.conf
#

plain.logging.level = info

plain.http.default-server.port = 7070

plain.integration.activemq.is-master = true

plain.integration.distributed-config.is-master = true

plain.integration.spaces.is-enabled = true

plain.integration.activemq.is-enabled = true
plain.integration.activemq.is-master = true

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = "hawtio/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/hawtio" ] } }

	{ uri = "spaces/*", resource-class-name = com.ibm.plain.integration.spaces.SpacesServer, resource-config = { roots = [ "/tmp" ], name = temp } }

	{ uri = ping, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

]

# eof
