#
# application.conf
#

plain.logging.level = debug

plain.http.default-server.port-range = [ 7070 ]
plain.integration.distributed-config.is-master = true

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = "hawtio/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/hawtio" ] } }

]

#
# akka specific configuration 
#
akka.camel.jmx = on
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = error


# eof
