#
# application.conf
#

plain.logging.level = trace

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = "hawtio/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/hawtio" ] } }

]

# eof
