#
# application.conf
#

plain.logging.level = debug

plain.servlet.unpack-web-applications-recursively = off

plain.servlet.force-unpack-web-applications = off

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = "hawtio/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/hawtio" ] } }

	{ uri = ping, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

]

#
# akka-camel specific configuration 
#
akka.camel.jmx = on

