io {

	#
	# This size is used for generating internal buffers for synchronous Io. Quite a bit of testing made 2K look like a good value. 
	#	
	default-buffer-size = 2K
	
	#
	# To make deleteDirectory more robust (retry and pause).
	#
	delete-directory-retries = 5
	
	delete-directory-pause-between-retries = 10 s

}

