#
# 
#
jdbc {

	#
	# ConnectionFactories listed here will automatically be started and stopped by the bootstrap and tear down mechanism.
	#
	startup-connection-factories = []

	default-connection-factory {
	
		#
		# This is the display name. It must be used to lookup a connection-factory by name.
		#
		name = default
		
		#
		# This is the JNDI lookup name. It can be used to lookup a connection-factory from a JNDI context.
		#
		jndi-lookup-name = "jdbc/default"
		
		#
		# The period after which idle connections in the connection pool of the factory are closed
		#
		pool-idle-timeout = 1m

		#
		# Wait for this interval before growing the pool by creating a new connection
		#
	 	pool-grow-timeout = 2ms 

		#
		# Wait for this interval for getting a connection from the pool before throwing an exception.
		#
	 	pool-get-timeout = 15s

		#
		# Minimum pool size established at startup.
		#
		min-pool-size = 0			

		#
		# The connection pool will not grow beyond this size.
		#
		max-pool-size = 8		
		
		#
		# Definition for the connection driver. It is absolutely mandatory to define this value with the correct driver in the application.conf.
		#
		driver = undefined
		
	}

	#
	# Add more if required.
	#
	drivers {
	
		include "jdbc/db2.conf"
	
		include "jdbc/oracle.conf"
	
		include "jdbc/sqlserver.conf"
	
		include "jdbc/mysql.conf"
	
		include "jdbc/h2.conf"
	
		include "jdbc/derby.conf"
	
	}
	
}

