json {

	#
	# Format json in an almost human-readable form, this is expensive, though
	#
	formatted-output = off
	
	#
	# If true all json output is checked and encoded for control characters . 
	# If it is certain that output contains only non-control characters this should be set to false to enhance performance.
	#
	encode-output = on 

}

