logging {

	level = DEBUG

	directory = ${plain.config.home}/logs
	
	archive= ${plain.logging.directory}/archive

	console {
	
		enable = on
		
		pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
	
		# for not redirecting the console to a file set this value to "" or .
		file = ${plain.logging.directory}/console.log
		
		# not implemented
		rolling-pattern = .

	}
	
	text {
	
		enable = off
		
		pattern = "[%date{yyyyMMddHHmmssSSS}] [%level] [%logger] %msg%n"
		
		file = ${plain.logging.directory}/logfile.log
		
		rolling-pattern = ${plain.logging.archive}"/logfile.log.%d{yyyyMMdd}.zip"

	}		
	
	html {
	
		enable = off
		
		# this is very complex and, therefore, set inside logback.xml
		pattern = .
		
		file = ${plain.logging.directory}/logfile.html
		
		rolling-pattern = ${plain.logging.archive}"/logfile.html.%d{yyyyMMdd}.zip"

	}		

	#
	# Add the names of those loggers here that annoy you most with their debug messages.
	#
	filter-debug-names = [
		LocalActorRefProvider			
	]

}
