servlet {

	#
	#
	#
	servlet-dispatcher {
	
		#
		# Used to identify the dispatcher in logging, for instance.
		#		
		display-name = servlet
	
		#
		# This is the class implementing this dispatcher. Make sure to put the correct fully classified class name (FCCN) here.
		#		
		class-name = com.ibm.plain.rest.DefaultDispatcher
		
		#
		# Define routes and map them to a Resource, here. Also add the optional configuration for the Resource.
		#			
		routes = [
		
			{ uri = "servlet*", resource-class-name = com.ibm.plain.rest.resource.ServletResource }
					
			{ uri = "VAADIN*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { root = "/Users/guido/Downloads/sampler/VAADIN" } }
		
		]
		
	}

}

