servlet {

	#
	# The servlet container will look into this directory for *.war files and launch these applications accordingly. If it is relative it will be relative to the plain.home directory.
	#
	web-applications-directory = "web-apps"
	
	#
	# Before launching a web application its war-file must be unpacked.This can be done into a temp-dir or a specified directory. Setting this to true will override the directory setting.
	#
	unpack-web-applications-to-temp-directory = off
	
	#
	# If relative it will be relative to the plain.home directory. It defaults to the web-applications-directory.
	#
	unpack-web-applications-directory = ${plain.servlet.web-applications-directory}	
	
	#
	# Maximum capacity of an LRU cache of open sessions.
	#
	maximum-cached-sessions = 100000

}
