logging {

	#
	# global root setting, you will only see logging at this level or below (eg. on WARN you see WARN and ERROR, but not INFO, DEBUG and TRACE)
	#
	level = trace
	
	#
	# used during initialisation and configuration during logging startup and teardown
	#
	meta-level = error

	directory = ${plain.config.home}/logs
	
	archive= ${plain.logging.directory}/archive

	console {
	
		enable = on
		
		pattern = "[%date{HH:mm:ss.SSS}] [%level] [%logger] %msg%n"
	
		# for not redirecting the console to a file set this value to "" or .
		file = .
		
	}
	
	text {
	
		enable = off
		
		pattern = "[%date{yyMMdd-HHmmssSSS}] [%level] [%logger] %msg%n"
		
		file = ${plain.logging.directory}/logfile.log
		
		rolling-pattern = ${plain.logging.archive}"/logfile.log.%d{yyyyMMdd}.zip"

	}		
	
	html {
	
		enable = off
		
		# this is very complex and, therefore, set inside logback.xml
		pattern = .
		
		file = ${plain.logging.directory}/logfile.html
		
		rolling-pattern = ${plain.logging.archive}"/logfile.html.%d{yyyyMMdd}.zip"

	}		

	#
	# Add the names of those loggers here that annoy you most with their debug messages.
	#
	filter-debug-names = [

		LocalActorRefProvider			

	]

}
