activemq {
	
	bootstrap-order = 3000

	#
	# Start the broker with this URI.
	#
	broker-server-uri = "tcp://0.0.0.0"
	
	#
	#
	#
	broker-client-uri = "tcp://localhost"
	
	#
	# Default port: 61616
	#
	broker-port = 61616
	
	#
	# Start the activemq broker only if this is true.
	#
	is-master = false
	
}
