camel {
	
	#
	# Any component depending on Camel should have a high bootstrap-order.
	#
	bootstrap-order = 2000
	
	actor-system-name = plain-camel-system

	actor-invocation-timeout = 10s

	delay-during-shutdown = 100ms
	
	servlet-services-root = integration-services

}
