distributed-config {

	#
	# Must be larger than Camel's as it depends on it.
	#
	bootstrap-order = 4000
	
	#
	# If not a master connect to this host to retrieve the shared configuration.
	#
	master-hostname = localhost
	
	#
	# If not a master connect to this port to retrieve a shared configuration.
	#
	master-port = 7070
	
	#
	# Only one node in a group of nodes can be the master. Set it to true for this node explicitly.
	#
	is-master = false
	
	#
	# Check for config changes.
	#
	polling = true
	
	#
	# Check for changes if polling == true after this timeout.
	#
	polling-timeout = 15s
	
	#
	# Start checking after this timout, maybe to allow for some longer startup scenario.
	#
	start-delayed-timeout = 5s
	
	#
	#
	#
	is-enabled = false
}
