distributed-config {

	#
	# Must be larger than Camel's as it depends on it.
	#
	bootstrap-order = 3000
	
	#
	# Listen and exchange data on this port.
	#
	udp-port = 50499
	
	#
	# Only one node in a group of nodes can be the master. Set it to true for this node explicitly.
	#
	is-master = false
	
	#
	# Check for config changes.
	#
	polling = true
	
	#
	# Check for changes if polling == true after this timeout.
	#
	polling-timeout = 15s
	
	#
	# Start checking after this timout, maybe to allow for some longer startup scenario.
	#
	start-delayed-timeout = 5s
	
}
