spaces {

	is-enabled = false
	
	root-directory = "target/spaces"
	
	spaces = [ 
	
		{ name = myspace }
	
		{ name = yourspace, quota-in-bytes = 100m}
	
		{ name = temporary, purge-on-startup = true } 
	
	] 

	route = { 
	
		uri = "spaces/{space}/{container}/*", 
		
		resource-class-name = com.ibm.plain.integration.spaces.SpacesServer, 
		
		resource-config = { spaces-directory = ${spaces.root-directory} } 
		
	}
	
}
