spaces {

	is-enabled = false
	
	#
	# All data in all spaces come here.
	#
	root-directory = "target/spaces"
	
	#
	# This is setting the "Accept-Encoding" header in a GET request. Valid values are "gzip" and "deflate". 
	#
	download-encoding = "gzip"
	
	#
	# This physical machine supports the following list of spaces.
	#
	spaces = [ 
	
		{ name = myspace }
	
		{ name = yourspace, quota-in-bytes = 100m}
	
		{ name = temporary, purge-on-startup = true , purge-on-shutdown = true } 
	
	] 

	#
	# Establish a plain.rest route to be added to the dispatcher.
	#
	route = { 
	
		uri = "spaces/{space}/{container}/*", 
		
		resource-class-name = com.ibm.plain.integration.spaces.SpacesServer, 
		
		resource-config = { spaces-directory = ${spaces.root-directory} } 
		
	}
	
}
