#
# application.conf
#

#
# For executable jars all akka settings must be set in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# This multiplied with the number of cores will be the maximum size of the akka forkjoin  threadpool.
#
akka.actor.default-dispatcher.fork-join-executor.parallelism-factor = 8.0

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

plain.http.startup-servers = [
	plain.http.default-server
#	plain.http.monitor-server
#	my-server
]

#
# everything else is inherited from plain.http.default-server
#
my-server.display-name = stan
my-server.port-range = [ 9099, 9901, 9902, 9903 ]
my-server.load-balancing.enable = on
my-server.dispatcher = my-dispatcher

#
# application specific rest-dispatcher
#
my-dispatcher.display-name = ollie
my-dispatcher.routes = [ { uri = pong, resource-class-name = com.ibm.plain.rest.resource.PingResource } ]
				
#
# see Main.scala
#
how-long-to-run = 15 minutes
