#
# application.conf
#

#
# For executable jars this setting is mandatory in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .
plain.logging.text.enable = on

plain.http.startup-servers = [
	plain.http.default-server
	plain.http.monitor-server
	mytest-server
]

mytest-server.display-name = this-is-my-test-server
mytest-server.port = 8099

how-long-to-run = 5 minutes
