#
# application.conf
#

#
# No logging without this setting unless the one in reference.conf is taken into account.
# For executable jars this setting is mandatory in the application.conf.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

