#
# application.conf
#

#
# For executable jars this setting is mandatory in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

plain.http.startup-servers = [
	plain.http.default-server
	plain.http.monitor-server
	my-server
]

#
# everything else is inherited from plain.http.default-server
#
my-server.display-name = stan
#my-server.port-range = [ 8099, 8901, 8902, 8903 ]
my-server.port-range = [ 8099 ]
my-server.load-balancing.enable = off
my-server.dispatcher = dsl-dispatcher

#
# application specific rest-dispatcher
#
my-dispatcher.class-name = com.ibm.plain.sample.helloworld.Dispatcher
my-dispatcher.display-name = ollie

dsl-dispatcher.class-name = com.ibm.plain.sample.helloworld.DSLDispatcher
dsl-dispatcher.display-name = olaf

#
# see Main.scala
#
how-long-to-run = 15 minutes
