#
# application.conf
#

#
# For executable jars this setting is mandatory in the application.conf to bootstrap logging correctly.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .

plain.http.startup-servers = [
	plain.http.default-server
	plain.http.monitor-server
	my-server
]

#
# everything else is inherited from plain.http.default-server
#
my-server.display-name = this-is-my-server
my-server.port-range = [ 8099, 8088, 8087, 8086 ] 
# setting this to 'off' will issue a warning
my-server.feature.load-balancing.enable = on
my-server.rest-dispatcher = my-rest-dispatcher # not yet implemented

#
# see Main.scala
#
how-long-to-run = 15 minutes
