#
# application.conf
#

#
# For executable jars this setting is mandatory in the application.conf.
#
akka.event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

#
# too verbose at INFO level
#
akka.loglevel = WARNING

#
# Must be set to 'on' for proper application termination.
#
akka.daemonic = on

#
# log console not to a file
#
plain.logging.level = DEBUG
plain.logging.console.file = .
plain.logging.text.enable = on

