#
# application.conf
#

plain.logging.level = trace

plain.http.default-server.port = 8080

plain.integration.distributed-config.is-master = false

plain.integration.spaces.is-enabled = true

plain.integration.activemq.is-enabled = true

plain.integration.activemq.is-master = false

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = ping, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

]

# eof
