#
# application.conf
#

plain.logging.level = TRACE
plain.logging.meta-level = INFO

plain.http.startup-servers = [
	plain.http.default-server
	// my-server
]

plain.rest.default-dispatcher.routes = [

	{ uri = ping, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

	{ uri = "files/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "/Users/Guido/Downloads" ] } }
		
]

#
# everything else is inherited from plain.http.default-server
#
my-server.display-name = stan
my-server.port-range = [ 9099, 9901, 9902, 9903 ]
my-server.load-balancing.enable = on
my-server.dispatcher = my-dispatcher

#
# application specific rest-dispatcher
#
my-dispatcher.display-name = ollie
my-dispatcher.routes = [ 

	{ uri = pong, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

	{ uri = "files/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "/Users/Guido/Downloads" ] } }
		
]

