#
# application.conf
#

plain.logging.level = trace

plain.http.default-server.port = 7070

plain.integration.distributed-config.is-master = true

plain.integration.spaces.is-enabled = true

plain.integration.activemq.is-enabled = false

plain.integration.activemq.is-master = true

plain.servlet.unpack-web-applications-recursively = on 

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 
	
	{ uri = "sample/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/sample" ] } }

	{ uri = "gui/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/gui" ] } }

	{ uri = "quick/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "webapps/quick" ] } }

	{ uri = "files/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "/tmp" ] } }

	{ uri = "spaces-test", resource-class-name = com.ibm.plain.integration.spaces.SpacesTestClient }

	{ uri = ping, resource-class-name = com.ibm.plain.rest.resource.PingResource } 

]

# eof
