#
# reference.conf plain-integration
#

plain.integration {

	include "reference/activemq.conf"
	
	include "reference/camel.conf"
	
	include "reference/distributed-config.conf"
	
	include "reference/spaces.conf"
		
}

