#
# reference.conf plain-integration
#

plain.integration {

	include "reference/camel.conf"
	
	include "reference/spaces.conf"
		
}

plain.rest.default-dispatcher.routes = ${?plain.rest.default-dispatcher.routes} [ 

	{ uri = "spaces/temp/*", resource-class-name = com.ibm.plain.rest.resource.DirectoryResource, resource-config = { roots = [ "/tmp" ], name = temp } }

]
