conduit {

	#
	# 0: no compression, -1: default compression, 1: best speed, 9: best compression. We default this to BEST_SPEED.
	#
	deflater-compression-level = 1
	
	#
	# If true checksums will not be computed and checked while reading from a GzipConduit. This can improve performance.
	#
	ignore-checksum-for-gzip-decoding = on
	
	#
	# Default size for chunks written by a ChunkedConduit. It must be in [4k, 64k] due to inner hex formatting. Default is 16k.
	#
	default-chunk-size = 16K
	
}
		